@charset "UTF-8";

/* 共通部分
--------------------------------*/
html{
  font-size: 100%;
}
body{
    font-family: 'Ramaraja', serif;
  line-height: 1.7;
    color: #444444;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

@media (max-width: 600px) {
  h1 {
    color: #0bd;
  }
}
/* モバイル版
--------------------------------*/
@media (max-width: 600px) {
  .page-title {
    font-size: 2.5rem;
  }
  .page-header {
    flex-direction: column;
    align-items: center;
  }
  /* HEADER */
  .main-nav {
    font-size: 1rem;
    margin-top: 10px;
  }
  .main-nav li {
    margin: 0 20px;
  }

  /* HOME */
  .home-content {
    margin-top: 20px;
  }
  /*　NEWS */
  .news-contents {
    flex-direction: column;
  }
  article,
  aside {
    width: 100%;
  }
  #news .page-title {
    margin-top: 30px;
  }
  aside {
    margin-top: 60px;
  }
  .post-info {
    margin-bottom: 30px;
  }
  .post-date {
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span {
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-title {
    font-size: 1.375rem;
  }
  .post-cat {
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat {
    margin-left: 80px;
  }
  /* Menu */
  .menu-content {
    margin-top: 20%;
  }
}
/* HEADER
------------------------------- */
.logo{
  width: 250px;
  margin-top: 0px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 45px;
    list-style: none;
}
.main-nav li {
    margin-left: 40px;
}
.main-nav a {
    color: #444444;
}
.main-nav a:hover {
    color: #9a9a9a;
}

.page-header {
  display: flex;
  justify-content: space-between;
}
.wrapper {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 8%;
}

/* HOME
------------------------------- */
.home-content {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 3rem;
}
.home-content p {
  font-family: 'Kaisei Opti', serif;
  font-size: 1.125rem;
  margin: 10px 0 42px;
}
.home-content a {
  font-style: 'Kaisei Opti', serif;
  font-size: 1rem;
  margin: auto;
}

/* 見出し
------------------------------- */
.page-title {
  font-size: 3rem;
  font-family: 'Ramaraja', serif;
  text-transform: uppercase;
  font-weight: bold;
}

/* ボタン
------------------------------- */
.button {
  font-size: 1px;
  background: #444444;
  color: #EEEEEE;
  border-radius: 5px;
  padding: 14px 26px;
}
.button:hover {
  background: #9a9a9a;
}

/* home-背景画像
『白からグレーのグラデーション』
background-image: linear-gradient(#ffffff, #9a9a9a);
-------------------------------*/
.big-bg {
  background-size: cover;
  background-position: center-top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(../main.jpg);
  background-blend-mode: darken;
  min-height: 100vh;
}
#home .page-title {
  text-transform: none;
}

/* News
------------------------------- */
#News {
  background-image: url(../header.jpeg);
  height: 400px;
  margin-bottom: 24px;
}
#News .page-title{
  text-align: center;
}

/* News
------------------------------- */
footer {
  background: #444444;
  text-align: center;
  padding: 20px 0;
}
footer p {
  color: #EEEEEE;
  font-size: 0.875rem;
}

/* 記事部分
------------------------------- */
article {
  width: 60%;
  order: 2;
}
aside {
  padding-top: 10px;
  width: 22%;
  order: 3;
}
.ad {
  padding-top: 30px;
  order: 1;
  margin-bottom: 40px;
}
.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-left: 60px;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 45px;
}
.post-date {
  background: #444444;
  border-radius: 50%;
  color: #EEEEEE;
  width: 100px;
  height: 92px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255, 255, 255, .5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title {
  font-family: 'Ramaraja', serif;
  font-size: 2rem;
  font-weight: normal;
}
.post-title,
.post-cat {
  margin-left: 120px;
  margin-bottom: 0;
}
article img {
  margin-bottom: 20px;
  display:flex;
}
article p {
  margin-bottom: 1rem;

}

.sub-title {
  font-size: 1.5rem;
  padding: 0 8px 8px;
  border-bottom: 2px #444444 solid;
  font-weight: normal;
}
aside p {
  padding: 0px 20px;
}
.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li {
  border-bottom: 1px #ddd solid;
}
.sub-menu a {
  color: #444444;
  padding: 10px;
  display: block;
}
.sub-menu a:hover {
  color: #EEEEEE;
}

/* Menu
------------------------------- */
#Menu {
  background-image: url(../menu-back.jpeg);
  height: 400px;
  margin-bottom: 24px;

}
.menu-content {
  max-width: 750px;
  margin-top: 10px;
}
.menu-content .page-title {
  text-align: center;
  color: white;
}
.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
  color: white;
}
.grid {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 8%;
  margin-bottom: 50px;
  padding: 0 16%;
  order: 2;
}
